.popover-title {
    padding: 3px 15px;
}
.popover-content {
    padding: 12px;
}
.popover-inner {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    border-radius: 4px 4px 4px 4px;
    padding: 2px;
}