
// Sprite icons path
// -------------------------
@iconSpritePath:          "../../../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../../images/glyphicons-halflings-white.png";
@import url("font-awesome.less");@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,800);

.clearfix:after,.row:after {
    clear: both;
}
.clearfix:before,.row:before,.clearfix:after,.row:after {
    content: "";
    display: table;
}
.social-icon-twitter {
    background-position: 0 0;
}
.grid-2 {
    width: 130px;
}
.append-7 {
    padding-right: 525px;
}
.prepend-4 {
    padding-left: 300px;
}
.grid-3 {
    width: 205px;
}
.append-8 {
    padding-right: 600px;
}
.prepend-5 {
    padding-left: 375px;
}
p {
    margin-bottom: 2em;
    font: 12px/1.7em 'Open Sans', arial, sans-serif;
}
#responsive-nav-trigger {
    width: auto;
    padding: 5px 10px;
    background-color: #F8F8F8;
    background-image: url(../../images/responsive-nav-bg.png);
    background-position: center right;
    background-repeat: no-repeat;
    color: #8F8F8F;
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid #E8E8E8;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.grid-4 {
    width: 280px;
}
.append-9 {
    padding-right: 675px;
}
.prepend-6 {
    padding-left: 450px;
}
h4, h5, h6 {
    margin-bottom: 1.25em;
}
.social-icon-twitter:hover {
    background-position: 0 -50px;
}
.grid-5 {
    width: 355px;
}
.prepend-7 {
    padding-left: 525px;
}
.social-icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    overflow: hidden;
    line-height: 600px;
    background: url(../../images/social/social-sprite.png) no-repeat 0 0;
}
.social-icon-facebook {
    background-position: -100px 0;
}
.row.nopad {
    [class^="grid-"] {
        margin-bottom: 0;
    }
}
.grid-6 {
    width: 430px;
}
.prepend-8 {
    padding-left: 600px;
}
.social-icon-facebook:hover {
    background-position: -100px -50px;
}
.row {
    [class^="grid-"]:first-child {
        margin-left: 0;
    }
}
#responsive-nav-trigger.open {
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.grid-7 {
    width: 505px;
}
.prepend-9 {
    padding-left: 675px;
}
#welcome {
    text-align: center;
    h1 {
        padding: 0 60px;
        color: #777;
        font-size: 22px;
        font-style: italic;
        font-weight: 600;
        line-height: 1.75em;
    }
}
.grid-8 {
    width: 580px;
}
.masthead-details {
    position: absolute;
    top: 0;
    right: 0;
    width: 225px;
    height: 335px;
    padding: 20px;
    color: #FFF;
    background: #333;
    background: rgba(0,0,0,.70);
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    p {
        font-size: 14px;
    }
    h2 {
        margin-bottom: .75em;
        font-size: 28px;
    }
}
.clearfix,.row {
    zoom: 1;
}
#responsive-nav-items {
    display: none;
    padding: 12px 10px;
    margin: 0 0 1.5em;
    background: #F8F8F8;
    border: 1px solid #e3e3e3;
    border-top: none;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    a {
        padding: 8px 10px;
        display: block;
        color: #222;
        font-size: 13px;
        font-weight: 600;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    li.active {
        a {
            color: #FFF;
            text-decoration: none;
            background: #F6B322;
        }
    }
    a:hover {
        text-decoration: none;
        background: #DDD;
    }
    li {
        list-style: none;
    }
}

#responsive-nav-items > li > ul > li > a {
	padding-left: 30px;
}

.grid-9 {
    width: 655px;
}
#header {
    padding: 20px 0;
    h1 {
        overflow: hidden;
        /*width: 170px;*/
        height: 72px;
        margin: 0;
        line-height: 600px;
        background: url(../../images/fonantrix-logo.png) no-repeat 0 0;
        a {
            display: block;
        }
    }
}
[class^="grid-"] {
    float: left;
    margin: 0 0 0 20px;
}
.social-icons-container {
    width: 100%;
    display: table;
    padding: 0;
    margin: 2.5em 0 0;
    list-style: none;
    li {
        width: 33%;
        display: table-cell;
        text-align: center;
    }
}
#nav .container > #main-nav > li > a:hover,
#nav .container > #main-nav > li.dropdown.open > a {
    color: #333;
    text-decoration: none;
    border-top-color: #333;
    border-top-width: 1px;
}

#nav .container > #main-nav > li.dropdown {
    i {
    	font-size: 19px;
    }
}
/*------------------------------------------------------------------
[4. Nav]
*/

#nav {
	margin-bottom: .5em;
}

#nav .container > #main-nav {
	padding: 0;
	margin: 0;
	
	border-top: 1px solid #DDD;
}

#nav .container > #main-nav > li {
	position: relative;
	top: -1px;
	
	float: left;
	
	padding: 0 40px 0 0;
	margin: 0;
	
	list-style: none;
	
	border-top: 1px solid #DDD;
}

#nav .container > #main-nav > li:last-child {
	padding-right: 0;
}

#nav .container > #main-nav > li > a {
	position: relative;
	top: -1px;
	
	display: block;
	
	padding: 15px 5px 5px;
	
	color: #999;
	
	text-transform: uppercase;
	
	border-top: 1px solid transparent;
}

#nav .container > #main-nav > li > a:hover,
#nav .container > #main-nav > li.dropdown.open > a {
	color: #333;
	
	text-decoration: none;
	
	border-top-color: #333;
	border-top-width: 1px;
}

#nav .container > #main-nav > li.active a {
	padding-top: 12px;
	
	color: #222;
	
	border-top-color: #F6B322;
	border-top-width: 4px;
}

#nav .container > #main-nav > li > a > .caret {
	position: relative;
	top: -2px;
	
	margin-left: .5em;
}

#nav .dropdown-menu a:hover {
	background-color: #F89406;
}

#nav .dropdown-menu > li > a {
	padding: 6px 12px;
}

#nav .dropdown-menu i {
	margin-right: .5em;
	
	font-size: 14px;
}

#nav .dropdown-menu::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 9px;
}

#nav .dropdown-menu::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	top: -6px;
	left: 10px;
}
.row-divider {
    margin: 1.5em 0 3em;
    border: none;
    border-bottom: 1px dotted #CCC;
}

.prepend-10 {
    padding-left: 750px;
}
#copyright {
    clear: both;
    padding: 20px 50px 15px 50px;
    margin: 0 -50px;
    color: #777;
    font-size: 11px;
    text-transform: uppercase;
    background: #000;
    border-top: 1px solid #000;
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
    a {
        color: #FFF;
    }
    #totop {
        text-align: right;
    }
}
.prepend-11 {
    padding-left: 825px;
}
.prepend-12 {
    padding-left: 900px;
}
#footer {
    clear: both;
    padding: 20px 50px;
    margin: 2.5em -50px 0;
    color: #BBB;
    background: #222;
    border-top: 1px solid #111;
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    a {
        color: #FFF;
    }
    .row {
        margin-bottom: 0;
    }
    #footer-logo {
        overflow: hidden;
        width: 212px;
        height: 33px;
        margin-bottom: .75em;
        line-height: 600px;
        background: url(../../images/footer-logo.png) no-repeat 0 0;
    }
}
.social-icon-googleplus:hover {
    background-position: -50px -50px;
}
.social-icon-googleplus {
    background-position: -50px 0;
}
#page-title {
    padding: 30px 50px;
    margin: 0 -50px 2.5em;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    background: #EEE;
    p {
        margin-bottom: 0;
        font-size: 15px;
    }
    h1 {
        margin-bottom: .40em;
        font-weight: 600;
    }
}
.append-1 {
    padding-right: 75px;
}
h1 {
    margin-bottom: .25em;
}
.append-10 {
    padding-right: 750px;
}
.append-2 {
    padding-right: 150px;
}
h2 {
    margin-bottom: .5em;
    font-size: 22px;
    font-weight: 600;
}
input {
    font: 13px/1.7em 'Open Sans', arial, sans-serif;
}
.append-11 {
    padding-right: 825px;
}
#responsive-nav {
    position: relative;
    z-index: 1001;
    display: none;
    margin: 0 0 2em;
}
.append-3 {
    padding-right: 225px;
}
.append-12 {
    padding-right: 900px;
}
.grid-10 {
    width: 730px;
}
.append-4 {
    padding-right: 300px;
}
.prepend-1 {
    padding-left: 75px;
}
h3 {
    margin-bottom: .75em;
    font-weight: 600;
}
.row.divider:last-child {
    margin-bottom: 0;
    border: none;
}
#wrapper {
    width: 880px;
    padding: 0 50px;
    margin: 0 auto;
    background: #FFF;
    border: 1px solid #DDD\9;
    border-top: 12px solid #222;
    border-bottom: none;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.25);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.25);
    box-shadow: 0 0 5px rgba(0,0,0,.25);
}
.grid-11 {
    width: 805px;
}
.append-5 {
    padding-right: 375px;
}
.prepend-2 {
    padding-left: 150px;
}
#masthead {
    position: relative;
    height: 375px;
    margin-bottom: 2.5em;
    -moz-box-shadow: 1px 1px 6px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 1px 6px rgba(0,0,0,.5);
    box-shadow: 1px 1px 6px rgba(0,0,0,.5);
    .carousel-control {
        top: 50%;
        left: -72px;
        line-height: 26px;
        opacity: .35;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .carousel-control:hover {
        opacity: .80;
    }
    .carousel-control.right {
        left: auto;
        right: -72px;
    }
}
body {
    margin: 0;
    font: 12px/1.7em 'Open Sans', arial, sans-serif;
    background: #DDD url(../../images/bg.png) repeat 0 0;
}
.grid-1 {
    width: 55px;
}
.grid-12 {
    width: 880px;
}
.append-6 {
    padding-right: 450px;
}
.prepend-3 {
    padding-left: 225px;
}
.slash {
    padding-right: .25em;
    color: #F6B322;
}

#nav .dropdown-menu {
	 #ajaxLoginForm {
		a {
			margin-bottom:15px;
			color: #ffffff;
		}
		div.icon{
			float:left;
			i {
				margin-right: 0.2em;
				font-size:16px;
				color:rgba(100, 100, 100, 0.7);
			}
		}
		div.info{
			float:right;
			p {
				margin-bottom: 5px;
				strong {
					font-size:13px;
					font-weight:normal;
					color:#5b544e;
				} 
				small {
					font-size:12px;
					font-weight:normal;
					color:@black;
				}
			}		
		}
	}
}

.btn-group > .btn {
	float: none;
}

.alert {
	padding: 0px 10px 0px 10px;
	/*
	background-color: #EEEEEE;
	border: 1px solid #EEEEEE;
	color: #333333; */
}