<!-- Footer -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="grid-4">
				<h1 id="footer-logo">Fonantrix</h1>
				<p><g:message code="footer.site.welcome" /></p>
			</div> <!-- /grid-4 -->
			
			<div class="grid-4">
				<h3><span class="slash">//</span> <g:message code="footer.site.social.head" /></h3>
				<p><g:message code="footer.site.social.note" /></p>
				<ul class="social-icons-container">						
					<li>
						<a href="javascript:;" class="social-icon social-icon-twitter">
							<g:message code="footer.site.social.icon1" />
						</a>
					</li>
					<li>
						<a href="javascript:;" class="social-icon social-icon-googleplus">
							<g:message code="footer.site.social.icon2" />
						</a>
					</li>
					<li>							
						<a href="javascript:;" class="social-icon social-icon-facebook">
							<g:message code="footer.site.social.icon3" />
						</a>
					</li>
				</ul>
			</div> <!-- /grid-4 -->
			
			<div class="grid-4">
				<h3><span class="slash">//</span> <g:message code="footer.site.share.head" /></h3>
				<p><g:message code="footer.site.share.note" /></p>
				<form>
					<input type="text" name="subscribe_email" placeholder="Your Email">
					<br>
					<button class="btn btn-warning"><g:message code="footer.site.share.button.text" /></button>
				</form>
			</div><!-- /grid-4 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /footer -->


<div id="copyright">
	<div class="container">
		<div class="row">
			<div id="rights" class="grid-6">
			© 2013 Fonantrix Solutions LLP. All Rights Reserved.
			</div> <!-- /grid-6 -->
			<div id="totop" class="grid-6">
				
			</div> <!-- /grid-6 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /copyright -->
