<!-- Footer -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="grid-4">
				<h1 id="footer-logo">Fonantrix</h1>
				<p>Welcome to Fonantrix Solutions. We specialize in Product Development and Application Design.</p>
			</div> <!-- /grid-4 -->
			
			<div class="grid-4">
				<h3><span class="slash">//</span> Socialize with us!</h3>
				<p>Fonantrix is not only a Product solution provider, but a great social community. We like meeting new people, discovering new options possibilities, and sharing our experience with others.</p>
				<ul class="social-icons-container">						
					<li>
						<a href="javascript:;" class="social-icon social-icon-twitter">
							Twitter
						</a>
					</li>
					<li>
						<a href="javascript:;" class="social-icon social-icon-googleplus">
							Google +
						</a>
					</li>
					<li>							
						<a href="javascript:;" class="social-icon social-icon-facebook">
							Facebook
						</a>
					</li>
				</ul>
			</div> <!-- /grid-4 -->
			
			<div class="grid-4">
				<h3><span class="slash">//</span> Share Your Feedback</h3>
				<p>Share Your Feedback And Queries. We request your time to give us valuable feedback about our website and our services.!</p>
				<form>
					<input type="text" name="subscribe_email" placeholder="Your Email">
					<br>
					<button class="btn btn-warning">Share</button>
				</form>
			</div><!-- /grid-4 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /footer -->


<div id="copyright">
	<div class="container">
		<div class="row">
			<div id="rights" class="grid-6">
			© 2013 Fonantrix Solutions LLP. All Rights Reserved.
			</div> <!-- /grid-6 -->
			<div id="totop" class="grid-6">
				
			</div> <!-- /grid-6 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /copyright -->
