<!-- Footer -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="grid-4">
				<h1 id="footer-logo">Focus Business</h1>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> <!-- /grid-4 -->
			
			<div class="grid-4">
				<h3><span class="slash">//</span> Socialize with us!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt magna aliqua.</p>
				<ul class="social-icons-container">						
					<li>
						<a href="javascript:;" class="social-icon social-icon-twitter">
							Twitter
						</a>
					</li>
					<li>
						<a href="javascript:;" class="social-icon social-icon-googleplus">
							Google +
						</a>
					</li>
					<li>							
						<a href="javascript:;" class="social-icon social-icon-facebook">
							Facebook
						</a>
					</li>
				</ul>
			</div> <!-- /grid-4 -->
			
			<div class="grid-4">
				<h3><span class="slash">//</span> Subscribe and get updates</h3>
				<p>Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
				<form>
					<input type="text" name="subscribe_email" placeholder="Your Email">
					<br>
					<button class="btn btn-warning">Subscribe</button>
				</form>
			</div><!-- /grid-4 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /footer -->


<div id="copyright">
	<div class="container">
		<div class="row">
			<div id="rights" class="grid-6">
			© 2012 Propel UI. All Rights Reserved.
			</div> <!-- /grid-6 -->
			<div id="totop" class="grid-6">
				<a href="http://propelui.com">Built by Propel.</a>
			</div> <!-- /grid-6 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /copyright -->
