<!-- Top  Navbar for logo, brand, menu, and language selection -->
<div id="header">
	<div class="container">		
		<h1 id="title">
			<a href="./index.html">
				Focus Business
			</a>
		</h1>
	</div> <!-- /container -->
</div> <!-- /header -->	

<div id="nav" class="clearfix">
	<div class="container">
		<ul id="main-nav">
			<li class="active">
				<a href="home">Home</a>
			</li>			
			<li>
				<a href="about">About</a>
			</li>
			<li>
				<a href="services">Services</a>
			</li>
			<li>
				<a href="product">Products</a>
			</li>
			<li>
				<a href="faq">Faq</a>
			</li>
			<li>
				<a href="contact">Contact</a>
			</li>
			<li class="dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					Case Studies
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="casestudy"><i class="icon-map-marker"></i> Case Studies</a></li>
					<li><a href="javascript:;"><i class="icon-map-marker"></i> Mobility</a></li>
					<li><a href="javascript:;"><i class="icon-tint"></i> Social Media Integration</a></li>
					<li><a href="javascript:;"><i class="icon-cogs"></i> Web Based Data & Reporting</a></li>
					<li><a href="javascript:;"><i class="icon-cloud"></i> Cloud Service</a></li>
					<li><a href="javascript:;"><i class="icon-wrench"></i> Quality Assurance</a></li>
				</ul>
			</li>
		</ul>
	</div> <!-- /container -->
</div> <!-- /nav -->
