<!-- Top  Navbar for logo, brand, menu, and language selection -->
<div id="header">
	<div class="container">		
		<h1 id="title">
			<a href="./index.html">
				Focus Business
			</a>
		</h1>
	</div> <!-- /container -->
</div> <!-- /header -->	

<div id="nav" class="clearfix">
	<div class="container">
		<ul id="main-nav">
			<li class="active">
				<a href="./index.html">Home</a>
			</li>			
			<li>
				<a href="./about.html">About</a>
			</li>
			<li>
				<a href="./services.html">Services</a>
			</li>
			<li>
				<a href="./pricing.html">Pricing</a>
			</li>
			<li>
				<a href="./faq.html">Faq</a>
			</li>
			<li>
				<a href="./contact.html">Contact</a>
			</li>
			<li class="dropdown">
				<a href="javascript:;" data-toggle="dropdown">
					Dropdown
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="javascript:;"><i class="icon-home"></i> Dropdown #1</a></li>
					<li><a href="javascript:;"><i class="icon-beaker"></i> Dropdown #2</a></li>
					<li><a href="javascript:;"><i class="icon-bullhorn"></i> Dropdown #3</a></li>
					<li><a href="javascript:;"><i class="icon-cloud"></i> Dropdown #4</a></li>
				</ul>
			</li>
		</ul>
	</div> <!-- /container -->
</div> <!-- /nav -->