<!-- Top  Navbar for logo, brand, menu, and language selection -->
<div id="header">
	<div class="container">		
		<h1 id="title">
			<a href="./index.html">
				Fonantrix
			</a>
		</h1>
	</div> <!-- /container -->
</div> <!-- /header -->	

<div id="nav" class="clearfix">
	<div class="container">
		<ul id="main-nav">
			<li class="active">
				<a href="home">Home</a>
			</li>			
			<li>
				<a href="about">About</a>
			</li>
			<li>
				<a href="services">Services</a>
			</li>
			<li>
				<a href="product">Products</a>
			</li>
			<li>
				<a href="faq">Faq</a>
			</li>
			<li>
				<a href="contact">Contact</a>
			</li>
			<li>
				<a href="casestudy">Case Studies</a>
			</li>
		</ul>
	</div> <!-- /container -->
</div> <!-- /nav -->
